<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- CONFIGURACIÓN BASE: PERMITE TRÁFICO SIN SSL -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- CERTIFICADOS DEL SISTEMA -->
            <certificates src="system" />
            <!-- CERTIFICADOS DE USUARIO (POR SI SE AGREGA UN ROOT INTERNO O VPN) -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- PERMITE CONEXIONES HTTP SIN SSL A TU SERVIDOR LOCAL -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.170.4.15</domain>
    </domain-config>

    <!-- PERMITE CONEXIONES A TU DOMINIO DE PRODUCCIÓN -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">servicioslsa.nutri.com.ec</domain>
    </domain-config>
</network-security-config>
