<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- PERMITE CONEXIONES HTTP SIN SSL A TU SERVIDOR LOCAL -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.170.4.15</domain>
    </domain-config>
</network-security-config>

